{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/form-player",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "angular2-signaturepad": "angular2Signaturepad",
      "angular2-signaturepad/signature-pad": "signaturePad",
      "ngx-perfect-scrollbar": "ngxPerfectScrollbar"
    }
  }
}
