{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "eformlibs/auth": [
        "dist/auth"
      ],
      "eformlibs/auth/*": [
        "dist/auth/*"
      ],
      "eformlibs/auth-api": [
        "dist/auth-api"
      ],
      "eformlibs/auth-api/*": [
        "dist/auth-api/*"
      ],
      "eformlibs/base-component": [
        "dist/base-component"
      ],
      "eformlibs/base-component/*": [
        "dist/base-component/*"
      ],
      "eformlibs/batch-api": [
        "dist/batch-api"
      ],
      "eformlibs/batch-api/*": [
        "dist/batch-api/*"
      ],
      "eformlibs/confirm": [
        "dist/confirm"
      ],
      "eformlibs/confirm/*": [
        "dist/confirm/*"
      ],
      "eformlibs/dealer-api": [
        "dist/dealer-api"
      ],
      "eformlibs/dealer-api/*": [
        "dist/dealer-api/*"
      ],
      "eformlibs/error-handler": [
        "dist/error-handler"
      ],
      "eformlibs/error-handler/*": [
        "dist/error-handler/*"
      ],
      "eformlibs/firebase-api": [
        "dist/firebase-api"
      ],
      "eformlibs/firebase-api/*": [
        "dist/firebase-api/*"
      ],
      "eformlibs/form-player": [
        "dist/form-player"
      ],
      "eformlibs/form-player/*": [
        "dist/form-player/*"
      ],
      "eformlibs/geostore": [
        "dist/geostore"
      ],
      "eformlibs/geostore/*": [
        "dist/geostore/*"
      ],
      "eformlibs/interceptors": [
        "dist/interceptors"
      ],
      "eformlibs/interceptors/*": [
        "dist/interceptors/*"
      ],
      "eformlibs/safety-api": [
        "dist/safety-api"
      ],
      "eformlibs/safety-api/*": [
        "dist/safety-api/*"
      ],
      "eformlibs/table": [
        "dist/table"
      ],
      "eformlibs/table/*": [
        "dist/table/*"
      ]
    }
  }
}
